NODE_ENV === "development"
NEXT_PUBLIC_API_BASE_URL=http://localhost:7001/api/v1

NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LeQaQ4sAAAAALrqTHpx_b1D087RKDdr5JB4z9uB
RECAPTCHA_SECRET_KEY=6LeQaQ4sAAAAAM5rxlUlLUjLlqxIa6wvZ-nPd_Uk

NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=your_key


# AI_PROVIDER=openai
# OPENAI_API_KEY=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
# OPENAI_MODEL=gpt-4o-mini 

ANTHROPIC_API_KEY=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
# ANTHROPIC_MODEL=claude-3-5-sonnet-latest
AI_PROVIDER=anthropic

# NEXT_PUBLIC_BYPASS_AUTH=false

// Firebase configuration
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDmJD8BXC9o838Ak4iVIRikqA7dNvIiZGI"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="ez-labtesting-6ddd6.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="ez-labtesting-6ddd6"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="ez-labtesting-6ddd6.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="851917974376"
NEXT_PUBLIC_FIREBASE_APP_ID="1:851917974376:web:fd63d9ea55982aef1244dd"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-311Z40X7NS"
NEXT_PUBLIC_FIREBASE_VAPID_KEY="BDCB_BSwVa4wpKzvyxrJ2OlgBSWO9PN0HkydCSdap1ppPEOOGNAGySEc82_Wmy7ndPUJMCG2bAJB_6wEiXzuLvo"
